# Support-Wheel-of-Fate

./: README.md  build.gradle  github  github.pub
app/: build.gradle
app/src/androidTest/java/com/airasia/supportwheeloffate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airasia/supportwheeloffate/: RemitApplication.kt
app/src/main/java/com/airasia/supportwheeloffate/core/: AppCompatBaseActivity.kt  BaseActivity.kt  BaseAdapter.kt  BaseDiffCallback.kt  BaseEntity.kt  BaseFragment.kt  BasePagedListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  BindingAdapters.kt  CallBack.kt  HomeBaseFragment.kt  ToolbarCommonActivity.kt  ToolbarCommonActivityViewModel.kt
app/src/main/java/com/airasia/supportwheeloffate/data/listners/: Listners.kt
app/src/main/java/com/airasia/supportwheeloffate/data/local/: DataProvider.kt  Postcode.kt  ViewType.kt  models.kt
app/src/main/java/com/airasia/supportwheeloffate/data/remote/: PostModel.kt  ResponseModel.kt  User.kt
app/src/main/java/com/airasia/supportwheeloffate/di/component/: ApplicationComponent.kt
app/src/main/java/com/airasia/supportwheeloffate/di/module/: ApplicationModule.kt  NetModule.kt
app/src/main/java/com/airasia/supportwheeloffate/di/scope/: ActivityScope.kt
app/src/main/java/com/airasia/supportwheeloffate/repository/: ApiRepository.kt  LoginRepository.kt  UserRepository.kt
app/src/main/java/com/airasia/supportwheeloffate/service/: ApiService.kt  HeaderInterceptor.kt
app/src/main/java/com/airasia/supportwheeloffate/ui/forgot_password/: ForgotPasswordFragment.kt  ForgotPasswordFragmentViewModel.kt
app/src/main/java/com/airasia/supportwheeloffate/ui/home/: HomeActivity.kt  HomeActivityViewModel.kt  HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/airasia/supportwheeloffate/ui/login/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/com/airasia/supportwheeloffate/ui/nav/: NavigationDrawerFragment.kt  NavigationDrawerFragmentViewModel.kt
app/src/main/java/com/airasia/supportwheeloffate/ui/register/: RegistrationFragment.kt  RegistrationFragmentViewModel.kt
app/src/main/java/com/airasia/supportwheeloffate/utils/: ActivityUtils.kt  ApiErrorHandler.kt  CommonUtils.kt  Constants.kt  DialogHelper.kt  DisposableManager.java  DownloadUtils.kt  EsFileProvider.java  KeyboardHelper.kt  LoginHelpers.kt  RegexHelper.kt  SafeClickListener.kt  StringConverterFactory.java
app/src/main/java/com/airasia/supportwheeloffate/utils/extensions/: ActivityExt.kt  AnyExt.kt  BigDecimalExt.kt  ContextExt.kt  DateExt.kt  DoubleExt.kt  Extensions.kt  FragmentExt.kt  ImageExt.kt  SpinnerExt.kt  StringExt.kt  TextViewExt.kt  ValidationExt.kt  ViewExt.kt
app/src/main/java/com/airasia/supportwheeloffate/utils/service/: CallbackWrapper.kt
app/src/main/java/com/airasia/supportwheeloffate/utils/timber/: CrashReportTree.kt
app/src/main/java/com/airasia/supportwheeloffate/utils/validationLib/: ValidationListener.java  Validator.java
app/src/main/java/com/airasia/supportwheeloffate/utils/view/: AutoResizeTextView.kt  BackSpaceListenEditText.java
app/src/main/res/drawable/: border_white_bg.xml  ic_nav_icon.xml  ic_right_to_left_back_arrow.xml  view_clickable_bg.xml
app/src/main/res/drawable-v24/: view_clickable_bg.xml
app/src/main/res/drawable-xxhdpi/: custom_transparent_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_toolbar_common.xml  adapter_home.xml  dmax_spots_dialog.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_registration.xml  layout_default_dropdown_hint.xml  row_navigation.xml  toolbar_home.xml  widget_keyboard.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_button.xml  styles_edittext.xml  styles_keyboard.xml  styles_spinner.xml
app/src/test/java/com/airasia/supportwheeloffate/: ExampleUnitTest.kt
(+59 files in other folders)
